@background-image: url("../img/background.png");

@wrapper-width: 1500px;
@wrapper-padding: 1rem 0;

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: @font-family;
    font-size: @font-size;
}

a {
    color: inherit;
    outline: none;
    :link{
        color: inherit;
    }
}

body,html {
    height: 100%;
}

#cork-board {
    // width: 100%;
    // height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: @background-image;
    // background-attachment: scroll;
    // background-attachment: fixed, scroll;
    // background-repeat: no-repeat, repeat-y;
    // background-size: cover;
    // background-position: center;
    // background-repeat: repeat;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.wrapper {
    padding: @wrapper-padding;
    width: @wrapper-width;
    height: 100%;
    position: relative;
}

.hobby {
    * {
        position: absolute;
        z-index: 2;
    }
}

#main-photo {
    max-width: 500px;
    position: absolute;
    top: 20%;
    left: 15%;
    z-index: 2;
    .photo {
        position: relative;
        max-width: 100%;
        transform: rotate(4deg);
    }
    .clip {
        position: absolute;
        top: 0;
        left: 45%;
        z-index: 2;
        transform: scale(60%);
    }
}
