@background-image: url("../img/background.png");
@clip-image: url("../img/clip.png");

@wrapper-width: 1400px;
@wrapper-padding: 1rem;

@switch-background-color: burlywood;
@switch-border-color: burlywood;
@switch-active-lang-color: bisque;

@hobby-image-max-width: 16rem;
@hobby-iamge-margin: 1rem;



//---------- GLOBAL ----------//

a {
    color: inherit;
    outline: none;
    :link{
        color: inherit;
    }
}

//---------- GLOBAL ----------//
//---------- REUSEABLE ----------//

.blur {
    filter: blur(4px);
}

.bottom-0, .b-0 {
    bottom: 0;
}

.image-rot-1, .ir-1 {
    transform: rotate(3deg);
}

.image-rot-min-1, .ir-m1 {
    transform: rotate(-3deg);
}

.lang_eng, .lang_rus {
    &:not(.selected) {
        display: none;
    }
}

//---------- REUSEABLE ----------//
//---------- BODY ----------//

&#root {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    // align-items: center;
    &.active {
        .wrapper >*:not(.active) {
            filter: blur(3px);
        }
    }
    #cork_board {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: @background-image;
        // overflow: hidden;    
    }
    #language_switch {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        filter: drop-shadow(2px 4px 6px black) grayscale(.3);
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: @switch-background-color;
        border: 3px solid @switch-border-color;
        border-radius: .5rem;
        height: 3rem;
        z-index: 100;
        .lang {
            width: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            cursor: pointer;
            &.selected {
                border-radius: .5rem;
                background-color: @switch-active-lang-color;
            } 
        }
    }
    .wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        width: 100%;
        max-width: @wrapper-width;
        height: 100%;
        padding: 2rem 0;
        gap: 2rem;
        .clip {
            position: absolute;
            top: 0;
            left: 50%;
            z-index: 2;
            width: 3rem;
            height: 3rem;
            transform: translateX(-50%);
        }
        .hobby {
            position: relative;
            width: 100%;
            >* {
                position: absolute;
                z-index: 2;
                margin: @hobby-iamge-margin;
                .hobby__image {
                    max-width: @hobby-image-max-width;
                }
            }
            :nth-child(2n){
                right: 0;
            }
        }
        #main_photo {
            max-width: 500px;
            position: relative;
            top: 20%;
            right: 50%;
            z-index: 2;
            .photo {
                position: relative;
                max-width: 100%;
                transform: rotate(4deg);
            }
        }
    }
}

//---------- BODY ----------//
//---------- MEDIA ----------//

@media screen and (max-width: @media_max-width_s) {
    &#root {
        .wrapper {
            padding: 1rem;
            .hobby {
                position: relative;
                height: auto;
                >* {
                    position: relative;
                }
                .hobby__image {
                    width: 100%;
                    max-width: unset;
                }
                .clip {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: @media_max-width_xxs-xs) {
    &#root #language_switch {
        left: 1rem;
        right: 1rem;
        bottom: 1rem;
        .lang {
            width: 50%;
        }
    }
}

//---------- MEDIA ----------//