@font-size-scale: .7;
@glh: @grid-line-height;

@head-height-lines: 5;
@content-height-lines: 10;
@footer-height-lines: 1;




@page-paddinng-left: @red-line-left;
@page-font-size: @grid-line-height*@font-size-scale;

@bookmarks-width: @red-line-left;
@bookmarks-font-size: @grid-line-height*.7;
@bookmarks-top: @grid-line-height*3;

@head-height: @grid-line-height*@head-height-lines;
@head-title-grid-height: @grid-line-height;
@head-title-padding-bottom: 0;

@content-height: @grid-line-height*@content-height-lines;

@footer-height: @grid-line-height*@footer-height-lines;

.title {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: @glh;
}

.item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    * {
        margin-top: auto;
    }
}

.el, .empty-line {
    display: block;
    width: 100%;
    height: @glh;
    content: "";
}

.fsx2, .font-size-x2 {
    font-size: @page-font-size*2;
    height: @grid-line-height*2;
}

.page span {
    height: @glh;
    display: inline-flex;
    align-items: flex-end;
}



.bookmarks {
    cursor: pointer;
    position: absolute;
    top: @bookmarks-top;
    left: 0;
    width: @bookmarks-width;
    font-size: @bookmarks-font-size;
    >* {
        height: @glh;
        display: flex;
        align-items: flex-end;
    }
    .bm:hover {
        background-color: rgba(0, 0, 0, .1);
    }
    .title {
        display: flex;
        justify-content: left;
        overflow: hidden;
    }
}

.page {
    width: 100%;
    height: 100%;
    padding-left: @page-paddinng-left;
    font-size: @page-font-size;
    display: grid;
    grid-template-rows: @head-height @content-height @footer-height;
    align-items: flex-start;
    &:not(.active) {
        display: none;
    }
}

.page__head {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: @head-title-grid-height auto;
    .title {
        grid-column: 1/4;
        grid-row: 1;
    }
    img {
        grid-column: 3;
        grid-row: 2/4;
        max-width: 90%;
        max-height: @head-height;
    }
    .about {
        grid-column: 1/3;
        grid-row: 2;
    }
}

.tiles {
    padding-top: @glh;
    row-gap: @glh;
    padding: 0 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tile {
    flex-shrink: 1;
    flex-grow: 1;
    width: 35%;
    max-width: 50%;
    padding: 0 1rem;
}





.page-info {
    @import "page-info.less";
}

.page-educ {
    @import "page-educ.less";
}